.bg-primary
	span プライバシーポリシー
span	
	p 個人情報の利用目的
	p プサラ・インスティテュートは、メールマガジン、コンテンツ販売、セミナーの募集および運営等を実施するに当たり、
	p 次にあげる利用目的の範囲で個人情報を利用いたします。
	p 各事業におけるサービスの提供およびこれに付随する業務（お申込み確認や代金の決済など）のため
	p お申込みいただいたサービスを提供するため
	p ご購入いただいたサービスや商品の代金を請求するため
	p ご請求いただいた資料を発送するため
	p イベントやセミナーのお申込みを確認し、参加状況を把握するため
	p 各事業におけるサービスの改善や新サービスの開発のため
	p アンケートやインタビューにより、提供コンテンツやセミナーなどのサービスの品質・満足度を把握するため
	p アンケートやインタビューにより、お客さまの属性情報に関連した新サービスのニーズや要求仕様を調査するため
	p サービスのご利用記録やご回答いただいたアンケートを統計処理（個人が特定できないように加工）し、 マーケティング施策を分析するため
	p 利用者の方に有益と思われる情報や関連サービスをご案内するため
	p 各事業のサービスをご利用になった方に、関連するサービスやイベント／セミナーをご案内するため
	p （メールマガジン配信やパンフレット送付など）
	p イベント／セミナー、商談等において名刺を交換させていただいた方に、有益と思われるサービスやイベント／セミナーをご案内するため （メールマガジン配信やパンフレット送付など）
	p 各事業のサービスをご説明するにあたり、過去にそのサービスを利用されたお客さまの属性情報を統計処理 （個人が特定できないように加工）した形でご紹介するため

br.bg-primary 
	span 第三者への提供
span
	p プサラ・インスティテュートは、次にあげる場合を除き、個人情報の第三者への提供はいたしません。
	p あらかじめご本人の同意を頂いている場合
	p 前述の利用目的の範囲内で、個人情報を適切に扱う旨の契約を締結した業務委託先に個人情報を預託する場合
	p サービス代金の決済において、金融機関などとの間で決済口座の正当性や有効性を確認する必要がある場合

br.bg-primary 
	span 法令の規定に基づく場合
	span 安全管理
p プサラ・インスティテュートは、個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏えいなどに対して合理的な予防策を講じます。また、従業員や委託先に対する必要かつ適切な監督を行います。
p なお、予防策ならびに従業員や委託先の監督状況は、コンプライアンス推進体制のもとで定期的に見直し、改善していきます。

br.bg-primary 
	span開示・訂正・利用停止等
span
	p 取得した個人情報を正確かつ最新の情報に保つよう努め、その開示・訂正・利用停止等を求められた場合には、ご本人であることを確認の上、できるだけ速やかに対応します。
	p 個人情報担当窓口を設けております。下記窓口にご相談ください。
	p 株式会社　プサラ・インスティテュート
	p コンプライアンス窓口メールアドレス　 entry@psara.co.jp