.col-sm-offset-2.form-horizontal role="form"=form_for @inquiry, :url => inquiry_confirm_path do |f| 
  .page-header
    h3 お問い合わせ
 
  -if @inquiry.errors.any?
    .alert.alert-danger role="alert"
      strong 入力内容にエラーがあります
      ul
        -@inquiry.errors.each do |attr, msg|
          li= msg
  itemscope itemtype="http://schema.org/Product"
    .form-group
      label 御名前
      .row.margin-bottom-20.padding-5
        .col-md-6.col-sm-6.col-xs-6.col-md-offset-0
          = f.text_field :name, :class => "form-control"
    .form-group
      label Email
      span.color-red *
      .row.margin-bottom-20.padding-5
        .col-md-6.col-sm-6.col-xs-6.col-md-offset-0
          = f.text_field :email, :class => "form-control"
    .form-group
      label お問い合わせ内容
      .row.margin-bottom-20.padding-5
        .col-md-12.col-sm-12.col-xs-12.col-md-offset-0
          = f.text_area :message, :class => "form-control"
    .form-group
      .row.margin-bottom-20.padding-5
        .col-md-12.col-sm-12.col-xs-12.col-md-offset-0
          = f.submit '確認', class: 'btn btn-primary form-control'