- model_class = Squire
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @squires.each do |squire|
      tr
        td= link_to squire.id, squire_path(squire)
        td= squire.title
        td= squire.description
        td=l squire.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_squire_path(squire), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), squire_path(squire), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_squire_path, :class => 'btn btn-primary'

