- model_class = Squire
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @squire.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @squire.description

= link_to t('.back', :default => t("helpers.links.back")), squires_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_squire_path(@squire), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), squire_path(@squire), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
