doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "PsaraInstitute"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open Sans:300,400", :type => "text/css"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source Sans Pro:300,400", :type => "text/css"
    = favicon_link_tag
    = include_gon
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    
  body data-spy="scroll" data-target=".navbar-example"
    nav#container_header.navbar-inverse.navbar-fixed-top
      .container
        button.navbar-header.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #header.row.navbar-collapse.collapse.navbar-responsive-collapse.navbar-inverse
        .margin-top-15
          ul.nav.navbar-nav.dropdown
            li= link_to image_tag("psara.png", width: 25, height: 20)
            li= link_to "プサラインスティチュート", static_pages_home_path
            li= link_to "PsaraMedicalNews", posts_path
            li= link_to "News", blogs_path
            li= link_to "ロゴマークの由来", static_pages_logo_path
            li= link_to "活動内容", static_pages_job_path
            li= link_to "ヴィジョン", root_path
            li= link_to "お問い合わせ", inquiry_path
          ul.social-icons.circle.pull-right
            li.social-rss
              a href="#" target="_blank" title="RSS"
            li.social-twitter
              a href="#" target="_blank" title="Twitter"
            li.social-facebook
              a href="#" target="_blank" title="Facebook"
            li.social-googleplus
              a href="#" target="_blank" title="GooglePlus"
    = bootstrap_flash
    - set_meta_tags :title => 'PsaraInstitute'
    - set_meta_tags :description => ''
    - set_meta_tags :keywords => ''
    - set_meta_tags :canonical => ''
    = yield
    footer
      = render :partial => "commons/footer"
    = javascript_include_tag "assets/js/jquery.min.js"
    = javascript_include_tag "assets/js/bootstrap.min.js"
    = javascript_include_tag "assets/js/scripts.js"
        <!-- Isotope - Portfolio Sorting -->
    = javascript_include_tag "assets/js/jquery.isotope.js"
        <!-- Mobile Menu - Slicknav -->
    = javascript_include_tag "assets/js/jquery.slicknav.js"
        <!-- Animate on Scroll-->
    = javascript_include_tag "assets/js/jquery.visible.js", :charset => "utf-8"
        <!-- Modernizr -->
    = javascript_include_tag "assets/js/modernizr.custom.js"