doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "PsaraInstitute"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open Sans:300,400", :type => "text/css"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source Sans Pro:300,400", :type => "text/css"
    = favicon_link_tag
    = include_gon
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    
  body stylr="background-image: none;" data-spy="scroll" data-target=".navbar-example"
    = render :partial => 'commons/header'
    = bootstrap_flash
    - set_meta_tags :title => 'PsaraInstitute'
    - set_meta_tags :description => ''
    - set_meta_tags :keywords => ''
    - set_meta_tags :canonical => ''
    = yield
    footer
      = render :partial => "commons/footer"
    = javascript_include_tag "assets/js/jquery.min.js"
    = javascript_include_tag "assets/js/bootstrap.min.js"
    = javascript_include_tag "assets/js/scripts.js"
        <!-- Isotope - Portfolio Sorting -->
    = javascript_include_tag "assets/js/jquery.isotope.js"
        <!-- Mobile Menu - Slicknav -->
    = javascript_include_tag "assets/js/jquery.slicknav.js"
        <!-- Animate on Scroll-->
    = javascript_include_tag "assets/js/jquery.visible.js", :charset => "utf-8"
        <!-- Modernizr -->
    = javascript_include_tag "assets/js/modernizr.custom.js"